<!DOCTYPE html>
<html>
    <head>
     <link rel="icon" href="ceid.ico" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
        <title>Βασίλειος Μπαρδάκης</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <nav class="navbar">
            <!--<h1 id="navbar-logo">LUXCO</h1>  se periptwsh pou thelw na valw kapoio logo-->
            <div class="menu-toggle" id="mobile-menu">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
                <ul class="nav-menu">
                    <li><a href="indexGreek.html#" class="nav-links nav-links-bio">Βιογραφικό</a></li>
                    <li><a href="indexGreek.html#section-2" class="nav-links nav-links-con">Επικοινωνία</a></li>
                    <li><a href="index.html#" class="nav-links nav-links-greek">English</a></li>
                    </ul>
        </nav>
        
    <script src="app.js"></script>
    <section class="header">
        <div class="bio1" id="bio1">


            <p style="text-align:center;">
            <b><font size="+2">Βιογραφικό<br></br></font></b></p>
             <big>Ο Βασίλειος Μπαρδάκης είναι τεταρτοετής προπτυχιακός φοιτητής CEID με μέσο όρο μεγαλύτερο του 7.1 χωρίς χρωστούμενα μαθήματα στο, με ιδιαίτερη επιτυχία σε μαθήματα software εφόσον
             είχε ενδιαφέρον για προγραμματισμό απο μικρή ηλικία. Αποδεδηγμένα στα project της σχολής καθώς και απο το άθλημα της ορεινής ποδηλασίας μπορεί να δουλεύει αρμονικά σε ομάδες λόγω της αλληλεπιδραστικότητας του,
             ακόμα και στην αγγλική γλώσσα την οποία μιλάει άπταιστα. Παράλληλα, έχει εργαστεί σε συνεργείο αυτοκινήτων και έχει ασχοληθεί με χειρονακτικά projects ξυλείας τα οποία του έχουν προσφέρει αυτοπεποίθηση,
             ενθουσιασμό καθώς και την όρεξη να κατανοήσει απολύτως οποιοδήποτε αντικείμενο ασχολείται. Έχει εξαιρετική γνώση και εμπειρία στις γλώσσες C,  C++,  Java,  Python,  SQL,  HTML,  CSS και ενα καλό επίπεδο κατανόησης των γλωσσών
             C# και Javascript.</small>
        
            <p style="text-align:center;">
            <b><font size="+2"><br></br>Σύνδεσμοι<br></br></font></b></p>
            <a href="https://github.com/VasileiosBardakis" target=_self title="https://github.com/VasileiosBardakis">
                <big>   
                Github
                </big>
                </a><p>
                <a href="https://play.unity.com/u/vbardakis" target=_self title="https://play.unity.com/u/vbardakis">
                <big>   
                Unity Play
                </big>
                </a>
            
        </div>
    </section>

    <section class="section-2" id="section-2">
    
        <div class="contact1" id="contact1">


            <p style="text-align:center;">
            <b><font size="+2">Στοιχεία Επικοινωνίας<br></br></font></b></p>
        
            <p><b>Προσωπικό e-mail</b>:  basilhsbar5@gmail.com</p>
            <p><b>Upnet e-mail πανεπιστημίου</b>:  up1088098@ac.upatras.gr</p>
            <p><b>CEID webmail</b>:  st1088098@ceid.upatras.gr</p>
                
            
        </div>
            
        </div>
    </section>
    </body>
</html>